    INSERT INTO partvendor (name, phone_number, street, city, state, postal_code) VALUES ('Bioholding', '4708285765', '1080 13-street', 'Laredo', 'VA', '20618');
    INSERT INTO partvendor (name, phone_number, street, city, state, postal_code) VALUES ('Doncon', '8634240978', '4134 1-street', 'Honolulu', 'CO', '53516');
    INSERT INTO partvendor (name, phone_number, street, city, state, postal_code) VALUES ('Donquadtech', '4330271138', '6342 10-street', 'Greensboro', 'NJ', '21568');
    INSERT INTO partvendor (name, phone_number, street, city, state, postal_code) VALUES ('Dontechi', '4349799101', '1980 19-street', 'Kansas City', 'AZ', '15321');
    INSERT INTO partvendor (name, phone_number, street, city, state, postal_code) VALUES ('Donware', '3524489162', '1082 16-street', 'Jersey City', 'CA', '46411');
    INSERT INTO partvendor (name, phone_number, street, city, state, postal_code) VALUES ('Faxquote', '8628022276', '3533 14-street', 'San Antonio', 'TX', '45774');
    INSERT INTO partvendor (name, phone_number, street, city, state, postal_code) VALUES ('Green-Plus', '4949676580', '8190 14-street', 'Anaheim', 'CA', '47198');
    INSERT INTO partvendor (name, phone_number, street, city, state, postal_code) VALUES ('Isdom', '7773737055', '3447 3-street', 'Colorado Springs', 'NE', '42275');
    INSERT INTO partvendor (name, phone_number, street, city, state, postal_code) VALUES ('J-Texon', '4336879232', '6594 20-street', 'Louisville/Jefferson County', 'OR', '75254');
    INSERT INTO partvendor (name, phone_number, street, city, state, postal_code) VALUES ('Konmatfix', '5826379602', '5602 11-street', 'St. Paul', 'OH', '82076');
    INSERT INTO partvendor (name, phone_number, street, city, state, postal_code) VALUES ('Newex', '6597177673', '1421 7-street', 'Chula Vista', 'IN', '29195');
    INSERT INTO partvendor (name, phone_number, street, city, state, postal_code) VALUES ('Ontomedia', '1287442780', '430 11-street', 'Buffalo', 'NJ', '52404');
    INSERT INTO partvendor (name, phone_number, street, city, state, postal_code) VALUES ('Plusstrip', '3314841835', '9626 13-street', 'Pittsburgh', 'AK', '27911');
    INSERT INTO partvendor (name, phone_number, street, city, state, postal_code) VALUES ('Rundofase', '1145674122', '1671 17-street', 'Lexington-Fayette', 'PA', '31823');
    INSERT INTO partvendor (name, phone_number, street, city, state, postal_code) VALUES ('Scotfind', '6602654784', '7881 14-street', 'San Francisco', 'CA', '78014');
    INSERT INTO partvendor (name, phone_number, street, city, state, postal_code) VALUES ('Stanredtax', '9669721351', '3849 17-street', 'Chicago', 'IL', '88447');
    INSERT INTO partvendor (name, phone_number, street, city, state, postal_code) VALUES ('Streethex', '3157040219', '321 9-street', 'Fresno', 'CA', '53376');
    INSERT INTO partvendor (name, phone_number, street, city, state, postal_code) VALUES ('Sumace', '2740994602', '9854 19-street', 'Cincinnati', 'MN', '20643');
    INSERT INTO partvendor (name, phone_number, street, city, state, postal_code) VALUES ('Xx-zobam', '1024912710', '2887 11-street', 'Arlington', 'LA', '95543');
    INSERT INTO partvendor (name, phone_number, street, city, state, postal_code) VALUES ('Yearin', '4600382366', '15 7-street', 'Detroit', 'MI', '19807');
