INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('036EG6XGHFJ822528','Minivan', 'Aston Martin', 'Gas','DB9','2014','automatic torque converter; ','108519.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('03KAPEOTGE8482192','Van', 'Geeley', 'Diesel','BOYUE/BOYUE L','2016','check the Monroney sticker - theer is nothing better than this vehicle; automatic torque converter; fuel injection; ','31167.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('054CB5NHFMK652777','Coupe', 'Karma', 'Gas','GS-6 PROS','2023','great engine; ','3558.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('05PN35GUCGU088819','Minivan', 'Acura', 'Gas','TSX','2014','Automotive Service Excellence (ASE); ','77920.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('06E4W168GDV777330','Convertible', 'Dodge', 'Gas','RAM 1500 TRUCK','2010','no redline; ','177500.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('0A45MTRRJ3K877609','Convertible', 'Subaru', 'Gas','XV CROSSTREK','2015','original equipment manufacturer (OEM) parts; ','125991.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('0JMXH7GQF1K570196','Coupe', 'Dodge', 'Gas','RAM 2500','2003','sturdy rear axle assembly; ','110102.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('0O56VQ0TP1C342110','Minivan', 'Karma', 'Gas','GS-6 PROS','2023','automatic valves; superturbocharger; ','2460.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('0RTZMNEP443530450','Convertible', 'Aston Martin', 'Gas','V8 VANTAGE','2014', NULL, '34830.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('0SR7K3TGOVW149442','Van', 'Rivian', 'Gas','R1T TOMORROW','2023', NULL, '144334.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('0XPRYKN4QTB854977','Sedan', 'Aston Martin', 'Gas','DB7','2003','front axle assembly; Automotive Service Excellence (ASE); ','86721.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('13DN4WJV2HW654524','Van', 'Toyota', 'Gas','CAMRY','2013','coupe; ','119068.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('15WH5TNL8GD986516','Truck', 'MINI', 'Gas','COOPER','2012','convertible; gap; ','140355.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('1A8CMLRTUGR146952','Minivan', 'Toyota', 'Plugin Hybrid','HILUX','2011','great engine; ','4860.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('1C05IGNBBB6823554','Coupe', 'Lotus', 'Gas','EVORA','2011','electronic transmission; ','106076.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('1GIQVMBR2A2798107','SUV', 'Porsche', 'Plugin Hybrid','CAYENNE','2004','ultra new transmission; oversteer; ','76792.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('1HHB3PGRMMK153438','Coupe', 'McLaren', 'Fuel Cell','MP4-12C','2013', NULL, '13260.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('1J538YW76YE281757','Van', 'Lexus', 'Gas','LX570','2011', NULL, '2082.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('1JRH0ZBVOBE937509','Minivan', 'MAZDA', 'Gas','CX-5','2014','no understeer; ','18580.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('1M1GEHMECS1730055','Convertible', 'Tesla', 'Plugin Hybrid','S','2014','original equipment manufacturer (OEM) parts; four-wheel drive; ','43950.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('1MV1LD01B0D736628','Sedan', 'MAZDA', 'Gas','B2300','2005','sturdy rear axle assembly; ','207160.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('1P2ISJXQKIW025651','SUV', 'Nio', 'Gas','ES8 NEW','2023','Automotive Service Excellence (ASE); check the Monroney sticker - theer is nothing better than this vehicle; ','146172.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('1RMG763RUOZ482821','Truck', 'Audi', 'Battery','ALLROAD QUATTRO','2013','manual transmission; ','128265.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('1U7J5TO2RMU974230','Van', 'Cadillac', 'Gas','ESCALADE ESV','2008', NULL, '104570.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('1V61QHRD20E210923','Minivan', 'Geeley', 'Battery','BOYUE/BOYUE L','2016','no redline; no redline; ','82042.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('23VKNWAH4WQ056833','Convertible', 'Porsche', 'Gas','BOXSTER','2006', NULL, '10488.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('2BEGOJVB21D198188','Minivan', 'Volvo', 'Plugin Hybrid','V70','2005','small spark plug gap; ','41505.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('2CB6WLH88NB344487','Sedan', 'Tesla', 'Gas','S','2014','automatic transmission; wide cam; safe oil ring; ','160473.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('2DHOH4P4672123749','Sedan', 'Geeley', 'Battery','XINGYUE L','2023','good piston; ','160956.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('2JUBCDLLXSB731848','Van', 'Porsche', 'Battery','CAYMAN','2011','high volume cylinder; ','16382.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('2LUXDFJTYZA796766','Minivan', 'Dodge', 'Gas','RAM 2500','2009','convertible; ','11657.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('2MSC0A8PW8U686208','SUV', 'Chevrolet', 'Plugin Hybrid','TAHOE','2003','wide chassis; ','48644.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('2N45QQ7SMY3757149','Coupe', 'Jeep', 'Gas','GRAND CHEROKEE','2012','detail; ','4506.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('2Y1UCXYY50T192604','Minivan', 'GMC', 'Gas','SAVANA 2500','2013','automatic torque converter; ','60965.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('2YHAF0V8512939431','SUV', 'Acura', 'Gas','ZDX','2010','active safety features; Automotive Service Excellence (ASE); ','60084.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('2YTUEYSLDJG398062','SUV', 'Kia', 'Gas','FORTE KOUP','2012', NULL, '72720.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('30YUJXKGY7I314746','Truck', 'Lamborghini', 'Gas','AVENTADOR','2013','original equipment manufacturer (OEM) parts; good piston; ','57066.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('323F5QUAPKX190724','Sedan', 'Rivian', 'Battery','R1S NEW','2023','super new ignition system; ','123358.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('340C5KYKWVM715838','Van', 'MAZDA', 'Hybrid','B4000','2003','great rpms; ','149043.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('3464CBUBJ3G311266','Coupe', 'Ferrari', 'Plugin Hybrid','575 M MARANELLO','2005','no backfire/backfiring; ','17392.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('3EAZYH5SPE8904041','Sedan', 'Audi', 'Plugin Hybrid','A4 QUATTRO','2002','gap; ','30354.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('3NED8CVSG6V494138','SUV', 'Jaguar', 'Gas','XFR','2014','broad wheelbase; modern dashboard; ','13134.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('3P0R7483FP1117876','SUV', 'Dodge', 'Gas','ATTITUDE','2009','minivan; ','149700.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('4BSRNVZZ2CQ691731','Minivan', 'Chrysler', 'Gas','TOWN & COUNTRY','2012','convertible; ','89038.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('4BW4C1KL6TZ577336','Convertible', 'Audi', 'Diesel','RS4','2007','original equipment manufacturer (OEM) parts; ','3900.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('4HVC60L66KI459720','Truck', 'MAZDA', 'Gas','B3000','2003','high quality carburetor; no backfire/backfiring; ','22666.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('4QL2U7A4H4J019100','SUV', 'Ford', 'Gas','EXPLORER','2007','high differential; ','27724.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('4RJT1NOLXUG037441','SUV', 'Bentley', 'Gas','CONTINENTAL','2015', NULL, '111896.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('4TJ5T18OMFN710800','Truck', 'Toyota', 'Battery','4RUNNER','2010','strong muffler; ','11395.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('55M41D1AGKW204016','Van', 'Chrysler', 'Gas','VOYAGER','2004','front axle assembly; ','96380.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('5DAWXIM4EAK735462','Coupe', 'Dodge', 'Gas','RAM 1500 TRUCK','2010','superturbocharger; ','8190.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('5IZQ0A8JNL8536828','SUV', 'Hyundai', 'Gas','GENESIS','2010','high block; no understeer; wide chassis; ','194926.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('5JVO4MGJYXC563627','SUV', 'Mitsubishi', 'Gas','LANCER','2003','sport utility vehicle-SUV; high differential; ','214962.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('5L5RPVESTIA976918','Minivan', 'INFINITI', 'Plugin Hybrid','G37','2008','strong muffler; safe oil ring; ','151964.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('5MS17EW23YR611242','Minivan', 'Jeep', 'Gas','COMMANDER','2010','wide chassis; ','167565.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('5NFMDSJIMMB492412','Coupe', 'Lincoln', 'Diesel','TOWN CAR','2005','check the Monroney sticker - theer is nothing better than this vehicle; ','99042.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('5T3XYBUNB63008211','Sedan', 'Honda', 'Gas','TRX350FE FOURTRAX RANCHER 4X4 ES','2005','detail; ','84530.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('5WKWALJ4EQU001163','SUV', 'MINI', 'Natural Gas','COOPER COUNTRYMAN','2015', NULL, '64266.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('63OUTYEBN7D928507','Convertible', 'Lincoln', 'Gas','TOWN CAR','2011','manual transmission; ','99484.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('65ISMOWUBDU569125','Van', 'Cadillac', 'Diesel','CTS','2007','superturbocharger; ','84921.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('67BQ74RV204502543','Minivan', 'Lamborghini', 'Gas','GALLARDO','2006','high volume cylinder; pickup; ','40632.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('6AZQDNCM3G6215989','Minivan', 'Land Rover', 'Gas','DISCOVERY','2015','crankcase; rear wheel drive; ','161200.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('6LYU65SHD4H127612','SUV', 'Porsche', 'Gas','CAYMAN','2015', NULL, '23928.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('6N5JA7X7LX2749307','Minivan', 'Ford', 'Hybrid','EXPEDITION','2011','small spark plug gap; active safety features; ','139500.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('6WRD8C6784B120048','Minivan', 'Geeley', 'Gas','EMGRAND S','2019','high volume cylinder; ','11497.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('6ZG2Z4HYIKW532605','Convertible', 'smart', 'Hybrid','FORTWO','2010','high quality carburetor; ','126495.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('72OI8SLM4HN113041','Coupe', 'McLaren', 'Plugin Hybrid','MP4-12C','2014','coupe; unibody construction; ','58070.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('72SCGHC1RB4779672','Convertible', 'Maserati', 'Gas','QUATTROPORTE','2012','original equipment manufacturer (OEM) parts; ','129735.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('73HIEJVMY26464395','Van', 'Volkswagen', 'Gas','JETTA','2008','rack and pinion steering; ','6216.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('7ZGFTG3CJWB276675','Coupe', 'XPeng', 'Plugin Hybrid','EV','2023','four-wheel drive; ','52210.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('8CR4YKPMHVR077313','Coupe', 'Karma', 'Gas','GS-6 PROS','2023','rear wheel drive; crumple zones; automatic valves; ','115950.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('8FDAK0CPTWA122888','Minivan', 'Honda', 'Gas','TRX500FE FOURTRAX FOREMAN 4X4 ES','2013','no backfire/backfiring; ','39708.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('8JVUFKHA0TM075506','Convertible', 'MAZDA', 'Gas','MX-5 MIATA','2011','superturbocharger; ','191186.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('8LPZZLYHF77014597','Minivan', 'Volvo', 'Gas','S40','2009','no understeer; ','198456.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('8SGNAEKKQ0B252643','Truck', 'Hyundai', 'Plugin Hybrid','SONATA','2009', NULL, '41010.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('8U653RXUMZY984495','Van', 'Chevrolet', 'Gas','VOLT','2012','sturdy side impact beams; Automotive Service Excellence (ASE); ','151216.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('8UU0VC3VENC905922','Coupe', 'Land Rover', 'Diesel','RANGE ROVER SPORT','2010','manual transmission; ','5090.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('8VGJ74SC8UK076966','Coupe', 'MAZDA', 'Gas','CX-9','2010','super new ignition system; ','87102.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('8W38A5ZZFKA123439','Convertible', 'McLaren', 'Hybrid','P1','2014','automatic torque converter; ','31607.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('8WLKEABOQM5965804','Minivan', 'Buick', 'Battery','REGAL','2013','great engine; great rpms; minivan; ','19770.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('A1GTY6T551Q455502','Sedan', 'Lotus', 'Gas','EVORA','2011','sturdy rear axle assembly; high volume cylinder; ','61770.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('A1S3JZU0RGM394036','Sedan', 'Rivian', 'Gas','R1T','2023','high quality carburetor; ','67510.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('A58PSDYJWYD029917','Minivan', 'Tesla', 'Battery','ROADSTER','2008','ultra new transmission; ','45288.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('ANW7EMLQVI6782246','Minivan', 'Jeep', 'Gas','LIBERTY','2006','best possible traction; engine displacement; ','148550.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('AOIDQU2ROYY946376','Minivan', 'XPeng', 'Gas','G6','2021','great rpms; gap; good piston; ','4801.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('B1NDXK4VPM8021524','Truck', 'MINI', 'Gas','COOPER','2013','wide chassis; small spark plug gap; ','55260.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('B5Q25XY368S364688','Truck', 'Nio', 'Gas','ET7','2021','hatchback; ','111552.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('B68KFH50SOO194215','Coupe', 'smart', 'Gas','FORTWO','2010','no redline; drum brake; ','10158.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('BCTZOAWQMHJ300759','Van', 'Alfa Romeo', 'Hybrid','SPIDER','2008','four-wheel drive; ','27144.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('BH6Z8Q8YUSV665327','SUV', 'Mitsubishi', 'Hybrid','OUTLANDER','2003','air filtration system; ','110124.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('BJIK4PRL350875445','Truck', 'Honda', 'Gas','TRX500FPA FOURTRAX FOREMAN RUBICON','2014', NULL, '44326.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('BKO2YY3HI56119138','Truck', 'GMC', 'Gas','YUKON','2015','wide transaxle; ','2454.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('BQ1P8TA2OBE090669','SUV', 'Volvo', 'Gas','C70','2005','sturdy rear axle assembly; ','216546.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('BROAYF3JXYB733688','Coupe', 'Ferrari', 'Gas','CALIFORNIA','2013','hydraulic brakes; power train; active safety features; ','49090.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('BV7ZLIZN0R2917777','Van', 'GMC', 'Gas','SIERRA 3500 HD','2008','overdrive; drum brake; best oil pump; ','95020.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('BW4Z2PQG761237438','Sedan', 'Dodge', 'Diesel','JOURNEY','2012','wide transaxle; automatic transmission; ','12749.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('BYNUGAHZM1L977542','Convertible', 'Honda', 'Hybrid','TRX90X','2014', NULL, '80420.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('CNBSW7RMXAE536762','Coupe', 'Alfa Romeo', 'Hybrid','SPIDER','2008', NULL, '14916.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('CXGQS7AZP6I329568','Coupe', 'Volvo', 'Fuel Cell','XC60','2011', NULL, '97260.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('D244CUCA1UX127908','Minivan', 'McLaren', 'Gas','MP4-12C','2013','minivan; ','13893.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('DABGHKVUB2D696619','Convertible', 'Ford', 'Gas','FIESTA IKON','2014','front axle assembly; ','2900.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('DBF5M62ODXK242204','Coupe', 'Dodge', 'Gas','DAKOTA','2010','manual transmission; good piston; high quality carburetor; ','48386.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('E5W8EPPWZS0896119','Coupe', 'Nio', 'Hybrid','ES8 NEW','2021','convertible; ','8580.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('EDH6BDC74XY589172','Sedan', 'Acura', 'Gas','TL','2003','automatic torque converter; ','36240.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('EJET1HMTOKB682315','SUV', 'Dodge', 'Gas','RAM 2500 TRUCK','2004','normally aspirated; wide cam; ','21925.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('ELA1OD0NP7S259553','Convertible', 'Volkswagen', 'Gas','R32','2008','drum brake; best possible traction; wide chassis; ','16304.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('EQ22HWH3DG1475247','Minivan', 'Cadillac', 'Gas','CTS','2012','can be used as sports car; ','14318.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('EQPAH1SUF8O016349','Minivan', 'Karma', 'Gas','GSe-6','2023','no backfire/backfiring; ','16545.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('ETRV7OGUK1A265022','Coupe', 'MAZDA', 'Gas','MPV','2006','autotachometer; ','3538.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('EUNRBUAUCXQ934676','Minivan', 'Subaru', 'Gas','FORESTER','2010','original equipment manufacturer (OEM) parts; ','33884.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('EV4TH4BF5DQ470200','Truck', 'Maserati', 'Hybrid','QUATTROPORTE','2006','minivan; ','11695.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('EWUO21O8D0P959813','Sedan', 'Bentley', 'Diesel','MULSANNE','2012','fuel injection; wide transaxle; ','6250.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('EX0DFWC3FLW639681','Coupe', 'Cadillac', 'Gas','CTS','2009','hatchback; high torque; ','19166.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('EYTJ0RTAAHK130156','Coupe', 'smart', 'Hybrid','FORFOUR','2005','best oil pump; ','39320.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('EZ144Z2QAJC644839','Convertible', 'Audi', 'Diesel','A8 QUATTRO','2003','small spark plug gap; ','69820.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('EZ308PJB831681306','Minivan', 'Chrysler', 'Gas','PROWLER','2002','best suspension; ','16716.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('F032TW1LYVD881430','Truck', 'Nio', 'Gas','ES8 NEW','2023','crumple zones; ','134835.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('F253TPAMQK3083569','Minivan', 'Ferrari', 'Diesel','458 ITALIA','2013','station wagon (Also known as wagon.); ','72556.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('F37VOS4G0QV020629','SUV', 'Maserati', 'Gas','QUATTROPORTE','2007','high block; ','52831.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('F42NYNK4BK3657449','Coupe', 'Lincoln', 'Diesel','MKX','2007','high block; ','92236.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('FA7LJ664E04088299','SUV', 'BMW', 'Gas','F800GS','2012','supernew catalytic converter; ','25446.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('FAQ8F8F300A215860','Coupe', 'Lexus', 'Gas','GS350','2009','automatic torque converter; ','2224.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('FLACGVUE5FI388538','Sedan', 'Jaguar', 'Gas','XKR','2003','innovative air bags; ','101265.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('FPJBMT3OOG8061158','Sedan', 'Nissan', 'Gas','350Z','2005', NULL, '70100.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('FW817ZV3BVG215163','Coupe', 'Hyundai', 'Diesel','ACCENT','2009','small spark plug gap; ','11612.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('FXCJT6N4BUT928292','Minivan', 'XPeng', 'Gas','G6','2020','unibody construction; ','29688.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('FXR24KBAHFZ139993','Minivan', 'Aston Martin', 'Battery','V8 VANTAGE','2009','automatic torque converter; ','39454.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('GC27VB8JWCD457186','Sedan', 'MINI', 'Diesel','COOPER','2002','no understeer; strong muffler; ','120780.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('GEW8SXH3TWS985107','SUV', 'Land Rover', 'Plugin Hybrid','RANGE ROVER','2008','pickup; ','61620.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('GHEDZEHRLGJ237205','Coupe', 'BMW', 'Plugin Hybrid','F800GT','2013','can be used as sports car; ','86082.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('GNJQGN3RWIT431179','Van', 'Nio', 'Diesel','ES9 FUTURE','2023','super new ignition system; ','64530.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('GTTYZXB3YJG754847','SUV', 'Alfa Romeo', 'Gas','4C','2014','great engine; ','7898.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('GZ81MW85M47387080','Minivan', 'Jaguar', 'Fuel Cell','XKR-S','2015','super new ignition system; ','3720.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('HGHHV1IWCUX780355','Minivan', 'Land Rover', 'Gas','RANGE ROVER SPORT','2015','good gear; ','2940.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('HIEWYKOMDAK597903','SUV', 'smart', 'Plugin Hybrid','FORTWO','2005','no redline; manual transmission; best possible traction; ','148598.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('HJHFHI4TARG736468','Coupe', 'Dodge', 'Plugin Hybrid','JOURNEY','2015','air filtration system; ','58340.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('HRBDCA8RAE0685886','Truck', 'Chrysler', 'Gas','VOYAGER','2007','power train; Automotive Service Excellence (ASE); ','1568.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('HTIAUKNL6TA101731','SUV', 'Honda', 'Diesel','VT750C SHADOW AERO','2009', NULL, '55444.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('HUJ762ME6OB336499','Convertible', 'Chrysler', 'Gas','SEBRING','2009','best oil pump; ','80010.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('HXP0L3Y7NRP032607','SUV', 'GMC', 'Fuel Cell','TERRAIN','2012', NULL, '4512.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('I2Y84J2JYUI249817','Coupe', 'Nissan', 'Gas','NV200','2014','check the Monroney sticker - theer is nothing better than this vehicle; ','36204.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('I4ZQBJWMKGO132368','Convertible', 'Lincoln', 'Gas','MKT','2014','Automotive Service Excellence (ASE); ','67371.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('I5E5PHXL5CF199096','Coupe', 'Kia', 'Gas','OPTIMA','2010', NULL, '22229.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('I7TC64WMFN3679469','SUV', 'Aston Martin', 'Gas','V8 VANTAGE','2009', NULL, '58960.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('IHYW5EQH7SL835482','Convertible', 'Mitsubishi', 'Gas','ENDEAVOR','2005','engine displacement; oversteer; ','28431.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('IK0HARFDHRY246462','Coupe', 'Alfa Romeo', 'Fuel Cell','SPIDER','2008','oversteer; ','19756.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('IO8AOWYKMLD518556','Coupe', 'Volkswagen', 'Diesel','POINTER TRUCK','2006','best possible traction; ','2280.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('IQ73NEIBJNB403342','SUV', 'Cadillac', 'Gas','XLR','2005','good piston; original equipment manufacturer (OEM) parts; front axle assembly; ','46908.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('IUTAUS27FGO848930','Coupe', 'Bentley', 'Gas','ARNAGE','2004', NULL, '44422.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('IXZVB277TU2768773','Convertible', 'INFINITI', 'Gas','FX35','2009', NULL, '103600.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('IZPS1NTRXAH046134','Convertible', 'smart', 'Gas','CABRIO','2005','high block; ','14060.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('J05SWPOXE56492516','SUV', 'Buick', 'Gas','LESABRE','2003','normally aspirated; ','37811.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('J1MG8R7RAZX116769','Sedan', 'Bentley', 'Gas','BROOKLANDS','2008','Automotive Service Excellence (ASE); ','185212.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('J6OMNLGS2AO161351','Minivan', 'Toyota', 'Gas','CELICA','2003','good gear; high volume cylinder; ','32270.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('JA36JFM31V4526050','Sedan', 'Chrysler', 'Gas','VOYAGER','2002','pickup; sturdy rear axle assembly; ','42815.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('JA7U5AG0WEE170652','Truck', 'Lotus', 'Gas','EXIGE','2010','automatic transmission; ','224140.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('JA7YVHAFRLT437706','Minivan', 'Ford', 'Plugin Hybrid','ECOSPORT','2004', NULL, '191840.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('JBPIGW2CI42143239','Minivan', 'Volkswagen', 'Natural Gas','JETTA','2010','modern dashboard; ','37976.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('JE1O6OHJZW1220783','Van', 'Toyota', 'Battery','SIENNA','2008','superturbocharger; best suspension; ','21236.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('JL4O86VLF1F081674','Convertible', 'MAZDA', 'Gas','TRIBUTE','2009', NULL, '3780.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('JS0Y5W8KIDC106093','Minivan', 'Mercedes-Benz', 'Gas','GLA200','2015', NULL, '111588.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('JS7IRJMSXPC511509','Truck', 'Lincoln', 'Gas','LS','2003','drum brake; ','28236.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('JZKBFXYGWL5900436','Coupe', 'Hyundai', 'Diesel','ACCENT','2002','manual transmission; drive shaft; automatic transmission; ','3156.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('K3MTK4TIJNU760358','Minivan', 'Rivian', 'Gas','R1T TOMORROW','2023','crumple zones; active safety features; ','13916.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('K4IZJXWXWJR973290','Convertible', 'Porsche', 'Fuel Cell','BOXSTER','2013','disc brake; ','11582.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('KBYS182F2ID559258','Coupe', 'Ferrari', 'Diesel','F430','2007','high volume cylinder; ','97020.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('KCXGZEVS1QW404654','Coupe', 'Lincoln', 'Diesel','AVIATOR','2004','power train; ','43930.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('KE1QKPKS6Q8459351','Convertible', 'Tesla', 'Gas','X','2014','high block; ','6466.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('KEZRVGOFFMA250868','Truck', 'smart', 'Plugin Hybrid','FORTWO','2005','good gear; ','141752.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('KW1EHM2N1UB940362','Sedan', 'Acura', 'Plugin Hybrid','RLX','2015','great stabilizer bar; ','93317.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('KZQ5C1NSWAJ790169','SUV', 'Subaru', 'Battery','WRX','2014','wide transaxle; best suspension; four-wheel drive; ','47208.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('L3ETEZZL0ER968032','Van', 'BMW', 'Gas','750I XDRIVE','2012','best sedan; ','17159.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('L535DHDAU62985677','Coupe', 'Acura', 'Gas','CL','2003','great rpms; ','239400.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('L6EFDBPTY1B405814','Coupe', 'Mitsubishi', 'Battery','FM-MR','2004','station wagon (Also known as wagon.); ','4466.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('L712UQJXM4L524142','Convertible', 'Buick', 'Gas','RENDEZVOUS','2006','Automotive Service Excellence (ASE); ','49100.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('LLPNU12CY5C440662','Coupe', 'FIAT', 'Diesel','GRANDE PUNTO','2007','great engine; ','16783.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('LQHDVXVOOUT107133','Convertible', 'Maserati', 'Battery','QUATTROPORTE','2010','Automotive Service Excellence (ASE); ','17536.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('LRB2H3BHPKX650155','Coupe', 'Toyota', 'Diesel','LAND CRUISER','2011','coupe; ','120700.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('LWA5MXOU4MD327938','Minivan', 'Lotus', 'Gas','ELISE','2007','electronic transmission; ','71409.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('LYPZILOBZ87153615','Coupe', 'Ferrari', 'Gas','458 ITALIA','2011','sturdy rear axle assembly; ','36660.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('M0S6NVFHN2E042385','SUV', 'Nio', 'Diesel','ET5','2023', NULL, '20160.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('M3VW8YIQKWT779745','Van', 'Porsche', 'Gas','BOXSTER','2011','very hard struts; ','82098.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('M4E2PBWXZFJ700371','Sedan', 'Toyota', 'Battery','PRIUS','2013', NULL, '9816.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('MAO8BQ1NDT7049472','Convertible', 'Lotus', 'Battery','ELISE','2007','broad wheelbase; ','52935.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('MATGJILCBL4124189','Sedan', 'Lotus', 'Gas','ESPRIT','2003','good gear; front wheel drive; high differential; ','121895.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('ME064DUO8S0025936','Convertible', 'Jaguar', 'Natural Gas','XJ8','2003','all passive safety features; ','106449.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('MJT0LBERDE8792947','Convertible', 'Aston Martin', 'Gas','V8 VANTAGE','2008','fuel injection; electronic transmission; ','95532.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('MJZ2P85E65M015209','Coupe', 'Kia', 'Gas','SPECTRA','2007', NULL, '4645.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('MM2NLRDRNXX156196','Coupe', 'XPeng', 'Battery','EV','2021', NULL, '3366.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('MPXFMDRYC6D036656','Truck', 'GMC', 'Gas','C7500 TOPKICK','2004','strong muffler; ','38248.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('MRHT53HXAKW856444','Truck', 'Acura', 'Gas','CSX','2007','no backfire/backfiring; ','96907.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('MRHV8EI5ETH324409','Coupe', 'Buick', 'Plugin Hybrid','RENDEZVOUS','2004','innovative air bags; ','41332.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('MTBE6DK55IO892347','Minivan', 'Audi', 'Gas','A5','2012','safe oil ring; modern dashboard; ','97128.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('N2VSLYX8OXL077775','SUV', 'Volvo', 'Gas','XC90','2009','great stabilizer bar; supernew catalytic converter; fuel injection; ','160263.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('N5QQ2WLB5PL198189','Van', 'Honda', 'Gas','VTX1300S','2007','oversteer; ','4818.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('N64LL1WC63N759701','Convertible', 'Buick', 'Gas','CENTURY','2002', NULL, '51956.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('NF2DBQEFZ0N234783','Minivan', 'Chrysler', 'Hybrid','TOWN & COUNTRY','2012','original equipment manufacturer (OEM) parts; ','27741.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('NJFDCKXL34E222565','Minivan', 'Chevrolet', 'Gas','SILVERADO 2500','2004', NULL, '2480.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('NKY5WJPCYVC675161','Sedan', 'smart', 'Gas','FORTWO','2006', NULL, '5170.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('NLYCMW5DAS5194596','Minivan', 'Jeep', 'Plugin Hybrid','COMMANDER','2007','high torque; ','48980.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('NM3BN4RJS1M492634','Van', 'Maserati', 'Hybrid','QUATTROPORTE','2011','sport utility vehicle-SUV; rack and pinion steering; can be used as sports car; ','5694.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('NNKIP3UNIGZ353715','SUV', 'Jeep', 'Gas','COMPASS','2008','no backfire/backfiring; ','11240.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('NRQQC5OQ0F4586467','SUV', 'MINI', 'Diesel','COOPER','2002','sport utility vehicle-SUV; ','119856.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('NV7YPGMDYFH278949','Minivan', 'Lamborghini', 'Plugin Hybrid','MURCIELAGO','2009','drive shaft; ','72676.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('NVHYWIDW4WI400980','Minivan', 'Toyota', 'Plugin Hybrid','SEQUOIA','2002','minivan; ','9198.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('O0LX0JY57BT960015','Coupe', 'Lincoln', 'Gas','MKC','2015','check the Monroney sticker - theer is nothing better than this vehicle; ','65130.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('O1C66KL1VK4840531','Sedan', 'Lincoln', 'Battery','MKZ','2008','hatchback; ','47132.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('OA1F76XJUQS608395','Coupe', 'Volvo', 'Natural Gas','C30','2007','high block; ','64038.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('OETQ6SV7QKM285952','Coupe', 'smart', 'Battery','FORTWO','2012','front wheel drive; ','130956.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('OMDPS8X50N7546352','Minivan', 'Jaguar', 'Plugin Hybrid','XKR-S','2015','great engine; ','112765.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('OMJKHKQNFKJ761643','Truck', 'Porsche', 'Gas','BOXSTER','2008','overdrive; ','135960.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('OQPBCN4Y1YB733979','Van', 'McLaren', 'Gas','P1','2014','pickup; ','48764.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('OY3DWMTTXNP309610','Truck', 'GMC', 'Gas','SIERRA 1500 HD','2002','hydraulic brakes; high differential; very hard struts; ','162834.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('P54475O4N8K403608','Coupe', 'Nissan', 'Gas','TITAN','2012', NULL, '92472.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('P7NLPCKCGFU554815','SUV', 'Mercedes-Benz', 'Hybrid','C63 AMG','2009','modern dashboard; great engine; ','26448.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('PBJA5AUSTU5098920','Truck', 'Subaru', 'Gas','BAJA','2003','Automotive Service Excellence (ASE); ','40565.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('PEB0OLCPG6W994144','SUV', 'Mitsubishi', 'Diesel','MIRAGE','2014','overdrive; high block; ','103968.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('PFRYPJOGJ51531310','Coupe', 'Lamborghini', 'Natural Gas','MURCIELAGO','2002', NULL, '11223.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('PI5K0FV5WKD862880','Coupe', 'Hyundai', 'Battery','ENTOURAGE','2009','autotachometer; ','161138.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('PKFGEZTKARS310898','Truck', 'Volkswagen', 'Plugin Hybrid','GTI','2015','ultra new transmission; wide transaxle; ','2051.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('PLMR41N2YPR821121','Truck', 'Buick', 'Fuel Cell','VERANO','2015','automatic torque converter; ','32308.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('PLPMWBZXIDB972615','Coupe', 'Jeep', 'Gas','GRAND CHEROKEE','2009','very hard struts; ','53045.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('POBJLZ8FZN0427016','Convertible', 'Lamborghini', 'Gas','GALLARDO','2009','active safety features; ','2354.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('PYWDSWXK5X5262660','SUV', 'Lamborghini', 'Hybrid','GALLARDO','2014','hydraulic brakes; ','27663.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('Q3TT4GKZDHK659352','Van', 'Nissan', 'Gas','ARMADA','2008','sport utility vehicle-SUV; ','89232.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('Q6C80HSWMFK634460','SUV', 'Jeep', 'Gas','LIBERTY','2009','oversteer; ','228880.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('QF6QBNKTPSA019446','SUV', 'GMC', 'Battery','YUKON XL 2500','2010','ultra new transmission; ','44280.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('QPMO737UII0340028','Minivan', 'Geeley', 'Gas','EMGRAND S','2019','normally aspirated; electronic transmission; pickup; ','110011.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('QV77RP24AZ3546581','Coupe', 'Lotus', 'Gas','ESPRIT','2002','no redline; ','40120.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('QVSOV4QTXAE520972','Sedan', 'MAZDA', 'Hybrid','MIATA','2004','high block; best suspension; ','24560.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('QWYUAF6GIGE744209','Sedan', 'Jaguar', 'Gas','X-TYPE','2008','drum brake; ','163760.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('R3Q6NWXL5OK028859','Coupe', 'BMW', 'Gas','F650CS','2003','normally aspirated; ','46985.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('RAZB0H0MQX5869731','Coupe', 'Lotus', 'Gas','ELISE','2007','no understeer; ','34484.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('RH3XN0D50EO772614','Convertible', 'FIAT', 'Diesel','DUCATO','2011','best sedan; ','59912.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('RP3I3QO2BYF582498','Van', 'INFINITI', 'Gas','FX35','2003','front axle assembly; ','90372.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('RRRZH6PBRYY000587','Minivan', 'Jaguar', 'Gas','XJR','2006', NULL, '31663.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('RTV8NXYO2D4310350','Van', 'Tesla', 'Gas','ROADSTER','2008','strong muffler; can be used as sports car; overdrive; ','133827.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('RXLO3PC8EG8307071','Coupe', 'Maserati', 'Gas','COUPE','2003', NULL, '189546.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('SAN8CKZV8O6386790','Truck', 'Mitsubishi', 'Gas','FE145CC','2010','safe oil ring; ','72600.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('SC0ZRWACOEM768702','Convertible', 'Acura', 'Gas','RL','2006','active safety features; ','71290.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('SL5LRZAJFUI810871','Coupe', 'Mitsubishi', 'Gas','FE145CC','2011','anti-lock brake system (ABS); crankcase; ','20246.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('SLY1Q4WQXLP675951','Van', 'Nio', 'Gas','ES9 FUTURE','2023', NULL, '124596.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('SMZSGMQWSKI621717','Van', 'Aston Martin', 'Gas','DBS','2012','no understeer; ','164564.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('SO6WD25XQVR636495','Van', 'Porsche', 'Hybrid','CARRERA GT','2006', NULL, '142615.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('SPE2WMY887O932788','Coupe', 'Lotus', 'Plugin Hybrid','ELISE','2005','gap; ','123636.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('SSSGFBFNIOE995675','Van', 'Buick', 'Gas','WILDCAT','2015','front axle assembly; ','36225.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('T1TFNQC1QZ0222284','Truck', 'Alfa Romeo', 'Gas','BRERA','2008', NULL, '208050.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('TJY1H16Y6DA687801','Van', 'Chevrolet', 'Gas','TORNADO','2013','normally aspirated; ','99103.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('TOIFP5YHHJC099537','Van', 'Maserati', 'Gas','SPYDER','2003','supernew catalytic converter; ','2118.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('TRB4XOLO3Y2181257','Sedan', 'Bentley', 'Gas','ARNAGE','2009','wide cam; can be used as sports car; ','31579.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('TVFRONGULQ7855167','Convertible', 'INFINITI', 'Hybrid','G37','2011','sturdy side impact beams; ','22628.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('U1GXDUQ2NVP642154','Truck', 'Nio', 'Gas','ET7','2019','drive shaft; ','50967.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('U2SEQATJQIP647043','Sedan', 'Lexus', 'Gas','RX400H','2008','broad wheelbase; ','17232.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('U3SEY7BL74U428566','Van', 'Acura', 'Battery','MDX','2003','sturdy rear axle assembly; automatic torque converter; ','6405.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('U4DAG21M25I154677','Coupe', 'Jaguar', 'Diesel','X-TYPE','2008','best oil pump; ','31719.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('U6AKQW00N22614671','Coupe', 'smart', 'Gas','FORTWO','2006','pickup; disc brake; ','110094.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('U8CPVV20LCB872591','Truck', 'Nissan', 'Gas','VERSA','2013', NULL, '16636.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('UAITKQ7KMQN776987','Sedan', 'Jaguar', 'Diesel','X-TYPE','2002','pickup; ','17172.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('UDK1102XNQ4362369','Coupe', 'Mercedes-Benz', 'Fuel Cell','SLK55 AMG','2013','autotachometer; ','64783.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('UDOHJKQNZRU355125','Sedan', 'Audi', 'Plugin Hybrid','S7','2013','no understeer; ','216200.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('UKRLDVVBSZZ487336','Van', 'Jeep', 'Gas','COMPASS','2008', NULL, '39064.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('UU2VI1MPOCJ886472','Truck', 'Alfa Romeo', 'Hybrid','GIULIETTA','2012','super new ignition system; ','8355.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('UVK0K4YAN4D361432','Convertible', 'Buick', 'Plugin Hybrid','LACROSSE','2010','wide chassis; ','25356.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('UYQXFHB268D227085','Truck', 'Mitsubishi', 'Gas','FK260','2008','best oil pump; ','138390.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('V08JG7APNII434369','Coupe', 'Lexus', 'Gas','RX330','2004','crumple zones; ','116832.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('V73RJYYHEIT850422','Coupe', 'Mitsubishi', 'Gas','MONTERO','2011','Automotive Service Excellence (ASE); front wheel drive; coupe; ','92452.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('VJUYVX0SHHT606044','Truck', 'Land Rover', 'Plugin Hybrid','LR2','2011','active safety features; ','50725.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('VLYZ0TBEDGM584853','Coupe', 'Mitsubishi', 'Gas','FE125','2011','active safety features; great rpms; ','11988.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('VOCIAMIZKKN350227','SUV', 'Ferrari', 'Battery','599 GTB','2009','high block; ','65982.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('VPER1TKLOPC634179','Minivan', 'Buick', 'Gas','ALLURE','2007','station wagon (Also known as wagon.); high block; ','199040.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('VTJI8XXO2CO552773','SUV', 'Honda', 'Gas','TRX250TM FOURTRAX RECON','2007', NULL, '6708.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('VTVE6444244403193','Minivan', 'Lamborghini', 'Gas','MURCIELAGO','2004','very hard struts; ','17022.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('VWWOX3PM6QD757820','SUV', 'McLaren', 'Gas','MP4-12C','2014','crumple zones; ','40212.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('W17V1HTH5IW129737','Sedan', 'Lexus', 'Gas','LS600H','2012','rear wheel drive; disc brake; convertible; ','5994.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('W1R2THVZD6L234135','Minivan', 'McLaren', 'Gas','MP4-12C','2012','automatic torque converter; ','214540.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('W85FIU0UPWJ342063','Coupe', 'Aston Martin', 'Gas','V8 VANTAGE','2009','wide cam; ','57304.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('WGVK4P1UIPJ916959','SUV', 'Subaru', 'Gas','FORESTER','2009','good piston; sturdy rear axle assembly; high differential; ','119696.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('WKNIUEPLNDU378894','Convertible', 'Land Rover', 'Gas','RANGE ROVER EVOQUE','2014','high volume cylinder; high differential; ','24504.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('WQGPTZ2HOU7481211','Van', 'Nio', 'Battery','ES8 NEW','2023','front axle assembly; ','13960.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('WWMN8RWHPDM674733','Minivan', 'Bentley', 'Gas','AZURE','2010','pickup; ','165618.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('XJMTKD21FUV756318','Coupe', 'MINI', 'Gas','COOPER','2002','superturbocharger; ','142515.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('XNUNZXGY3NC711419','Convertible', 'Acura', 'Gas','RL','2008','high quality carburetor; ','125226.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('XPBUWRX56F6412345','Convertible', 'Porsche', 'Gas','CAYMAN','2015','superturbocharger; pickup; ','33560.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('XUYF42BKSWK479574','Convertible', 'Mercedes-Benz', 'Gas','E500','2003','high differential; ','36360.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('Y0E0QLEFDDC702405','SUV', 'XPeng', 'Fuel Cell','G9','2023','rack and pinion steering; ','11624.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('YA0EN8KRBAN266216','Coupe', 'Ferrari', 'Battery','CALIFORNIA','2010','sturdy rear axle assembly; ','43370.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('YFV4PPW4SW8405660','Coupe', 'Lotus', 'Diesel','ELISE','2011','best possible traction; ','7209.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('YIRV4C5U8MN581204','Minivan', 'Hyundai', 'Gas','TUCSON','2005','safe oil ring; sturdy rear axle assembly; great engine; ','21762.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('Z0405USEZKH796737','Sedan', 'Volvo', 'Battery','XC70','2015','convertible; ','2652.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('Z1QCG3DRQAX515930','Sedan', 'Mercedes-Benz', 'Gas','E500','2015','coupe; ','12132.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('Z8KJQAZ0L2C379316','Minivan', 'Acura', 'Plugin Hybrid','ZDX','2012', NULL, '8563.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('ZBZRLDKTF22899385','Van', 'MAZDA', 'Gas','B4000','2005','great engine; oversteer; ','128760.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('ZDNMEDH0CHN556637','Sedan', 'Hyundai', 'Gas','ELANTRA GT','2015','coupe; good piston; safe oil ring; ','142636.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('ZI36738ITE3999852','Minivan', 'Land Rover', 'Gas','RANGE ROVER','2004', NULL, '68581.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('ZIOB2UP8DA8102221','Convertible', 'Jaguar', 'Gas','VANDEN PLAS','2008','great engine; ','74286.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('ZMVRJH6HGUZ703892','Convertible', 'Ram', 'Gas','PROMASTER 1500','2014','automatic torque converter; disc brake; ','29055.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('ZO6LSHSSJHC695220','Convertible', 'Audi', 'Hybrid','A1','2012','Automotive Service Excellence (ASE); ','44060.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('ZPSM0A6MZXM357384','Coupe', 'Toyota', 'Hybrid','COROLLA','2012','best possible traction; ','12686.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('ZR3ABC4M7DZ405619','SUV', 'Buick', 'Gas','RAINIER','2006', NULL, '123315.0');
INSERT INTO public.vehicle(vin, vehicle_type, manufacturer_name, fuel_type, model_name, model_year, description, mileage) VALUES ('ZUG6F1Z7LAY309325','SUV', 'Toyota', 'Gas','CAMRY','2013','rack and pinion steering; ','85132.0');
